<div class="row header">
   <div class="col-md-2">
      <img src="./../../assets/logo.png" width="100px" height="80px">
   </div>
   <div class="col-md-8">
         User Management System
   </div>
   <div class="col-md-2 pull-right welcome">  Welcome <a >{{user}}</a> ! You are <a>{{role}}</a>!</div>
   
</div>

<div class="row">
      
   <div class="col-md-2 navigation">
           
         <a class="nav" [routerLink]='["../dashboard"]' > Dashboard </a> 
         <a class="nav" [routerLink]='["userlist"]' *ngIf="forUser==false"> Users </a>
         <a class="nav" [routerLink]='["personalinfolist"]' *ngIf="forUser==false"> Personal Info </a>
         <a class="nav" [routerLink]='["logout"]'> Logout </a>
   </div>
   <div class="col-md-9">

         <div class="row">

                    
                       <div class="col-md-3">
                              <div class="adminusers ">
                                 <h3> {{totalUsers}} </h3> <h6><i class="fa fa-user"></i>  Admin users <span class="pull-right">  <a class="nav" [routerLink]='["userlist"]' *ngIf="forUser==false"> Go</a> </span></h6>
                                  
                                 <hr>
                              </div>
                      </div>
                      
                      <div class="col-md-3">
                              <div class="operatorusers">
                                 <h3> {{operators}} </h3>  <h6> <i class="fa fa-check"> </i>Operator users <span class="pull-right"> <a class="nav" [routerLink]='["userlist"]' *ngIf="forUser==false"> Go</a> </span></h6>
                                  <hr>
                              </div>
                      </div>
                      
                      <div class="col-md-3">
                              <div class="accessusers ">
                                 <h3> {{accessUsers}} </h3>  <h6><i class="fa fa-group"></i> Access users<span class="pull-right"> <a class="nav" [routerLink]='["userlist"]' *ngIf="forUser==false"> Go</a> </span></h6>
                                 <hr>
                              </div>
                      </div>
                      <div class="col-md-3">
                              <div class="pendingusers ">
                                 <h3> {{pendingApprovals}} </h3> <h6><i class="fa fa-dot-circle-o"></i> Pending Approvals<span class="pull-right"> <a class="nav" [routerLink]='["personalinfolist"]' *ngIf="forUser==false">Go</a> </span></h6>
                                 <hr>
                              </div>
                      </div> 
                       
         </div>         


         <router-outlet></router-outlet>            
   </div>

</div>

