<div className="col-md-5 userform">       
    
    <form>
           
        <div class="container">

                 <div class="row">
                     <div class="col-md-9">
                            <h2> Create new user</h2>
                            Please fill following details to create new user. New user will be able to 
                            login only after the aproval of Admin.           
                     </div>
                     <div class="col-md-3 ">
                             <br>
                             <button class="btn btn-primary pull-right" (click)="navigateToUserList()"> <i class="fa fa-long-arrow-alt-left"></i> Back </button>
                     </div>     
              </div>    
          
         <div class="form-group"> 
         <label for="userName"> User Name </label>
         <input type="text" class="form-control" id="userName" [(ngModel)]="user.userName"
         name="userName" placeholder="User Name"
         />
         </div>   
        
         <div class="form-group"> 
         <label for="email"> Email </label>
         <input type="email" class="form-control" id="email" [(ngModel)]="user.email"
         name="email" placeholder="Email Id"/>
         </div>

         <div class="form-group"> 
         <label for="password"> Password </label>
         <input type="password" class="form-control" id="password" [(ngModel)]="user.password"
         name="password" placeholder="password"/>
         </div>
        
         <div class="form-group"> 
         <label for="role"> Role </label>
         <select name="role" id="role" class="form-control" [(ngModel)]="user.role" aria-placeholder="Select Role">
                
                <option value="Admin">Admin</option>
                <option value="Operator">Operator</option>
                <option value="AccessUser">Access User</option>
         </select>
         </div>

         <input type="button" value="Create User" class="btn btn-success" (click)="save()" />

        </div>
        </form>
 </div>